<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style type="text/css">
            .example1 {
                width: 230px;
                background-color: yellow;
                /* top right bottom left*/
                padding: 10px 10px 10px 40px;
                border: 0px;
                margin: 10px;

                
            }
            .example2 {
                width: 220px;
                background-color: aqua;
                padding: 120px;
                border: 10px solid black;
                margin: 50px 50px;
                
                
            }

        </style>
        
    </head>
    <p class="example1">Example 1</p>
    <p class="example2">Example 2</p>
    
</html>